
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video List</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .video-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
            padding: 20px;
        }

        .video-item {
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }

        .video-item video {
            width: 100%;
            height: auto;
        }

        .video-item h3 {
            padding: 10px;
            margin: 0;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<div class="video-list">
    {% for video in videos %}
        <div class="video-item">
            <video controls>
                <source src="{{ video.file.url }}" type="video/mp4">
            </video>
            <h3>{{ video.title }} and {{ duration }}</h3>
        </div>
    {% endfor %}


</div>

</body>
</html>